<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Product / Service</title>
    <style>
    body{
    font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: lightpink;
        color:#333;
       }
     header{
      background-color:#1a1a1a;
      color:#fff;
      text-align: center;
      padding:20px;
      }
     section{
      max-width:1200px;
      margin: 20px auto;
      padding:20px;
      background-color:#fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
     h1{
      color:#333;
       }
      p{
      font-size: 1.1 em;
      line-height :1.6 ;
      }
      .cta-button{
      display:inline-block;
      padding:10px 20px;
      background-color: #4CAF50;
        color:#fff;
        text-decoration: none;
        font-weight:bold;
        border-radius:5px;
        transition: background-color 0.3s ease;
        }
        .cta-button:hover{
        background-color: #45a049;
        }

        img{
        max-width:100%;
        height:auto;
      }
      input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px ;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
       </style>
</head>

<body>
 
    <header>
    <h1>pisumfoods Product / Service</h1>
        <p> Empovering you with innovative solutions </p>
    </header>
   <section>
<img src="pisum-logo.png" alt="product img">
<h2> Why to choose our product/services ?</h2>
<p>The word “agriculture” comes from the Latin words “Agri” means field, and “culture” means cultivation (or) a way of life.
“Agriculture is all about producing food, feed, fiber, and many other byproducts by the process of cultivating certain plants and domesticating animals.”
The process of practicing agriculture is known as “farming.” </p>
<a href="https://pisumfoods.com/blog/agriculture-products-classification" class ="cta-button">Learn More</a>
   </section>
   <section id="cta">
<h2>Ready to get Started??</h2>
<p>unlock the full potential of our product now!! </p>
<a href="https://pisumfoods.com/contact-us" class ="cta-button">Contact</a>
   </section>
    <section id="contact">
<h2>Contact us</h2>
<p>Do you have any question regarding our product??  Reach out to our friendly team</p>

       
       <input type="text"
				name="text"
				placeholder="write your message here" required>
        <br>
       <form action ="#" method ="post">
       <button type="submit" class="cta-button">Submit</button>
       </form>
   </section>
</body>
</html>