<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>improvised register form</title>
	<style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background: #f3f3f3;
            flex-direction: column;
            margin:0;
            }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px black;
            padding: 10px 20px;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        label {
            display: block;
            width: 100%;
           margin-bottom: 10px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }
 input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px ;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


       
        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 80%;
            font-size: 16px;
        }
        button:hover{
            background-color:#346253;
            }

    </style>
</head>

<body>
	<div class="main">
		<h1> Improvised Form</h1>
		
		<form id="myForm" action="">

			<label for="first">Firstname:</label>
			<input type="text"
				id="first"
				name="first"
				placeholder="Enter your Firstname" required>
            
            <label for="last">Lastname:</label>
			<input type="text"
				id="last"
				name="last"
				placeholder="Enter your Lastname" required>

            <label for="email">Email:</label>
			<input type="email"
                id = "email"
				name="email"
				placeholder="abcd@gmail.com" required>

			<label for="password">Password(min 8 character):</label>
			<input type="password"
                id = "password" 
                minlength="8"
				name="password"
				placeholder="Enter your Password" required>
            
             

			<button type="submit">
					Register here
			</button>
            
		</form>
	</div>
    <script>
        var passwordInput=document.getElementById('password');
        passwordInput.addEventListener('input',function(){
        var password=this.value;
        var validityMessage='';
        if(!password.match(/[a-z]+/)){
        validityMessage +="Include lower case.";
        }
        if(!password.match(/[A-Z]+/)){
        validityMessage +="Include Upper case.";
        }
        if(!password.match(/[0-9]+/)){
        validityMessage +="Include Numbers.";
        }
        if(!password.length<8){
        validityMessage +="Password must be atleast 8 characters long";
        }
        this.setCustomValidity(validityMessage);
        });
        passwordInput.addEventListener('keydown',function(){
        this.setCustomValidity('');
        });
    </script>
</body>

</html>
